# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Linux Kernel Module with CLion IDE support / CMake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zhf/Projects/srv6_test/srv6_kernel/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target srv6


#############################################
# Order-only phony target for srv6

build cmake_object_order_depends_target_srv6: phony || CMakeFiles/srv6.dir

build CMakeFiles/srv6.dir/src/api/ftrace_hook_api.c.o: C_COMPILER__srv6_unscanned_Debug /home/zhf/Projects/srv6_test/srv6_kernel/src/api/ftrace_hook_api.c || cmake_object_order_depends_target_srv6
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/srv6.dir/src/api/ftrace_hook_api.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-5.19.0-41-generic/include -I/usr/src/linux-headers-5.19.0-41-generic/arch/x86/include -I/home/zhf/Projects/srv6_test/srv6_kernel/headers
  OBJECT_DIR = CMakeFiles/srv6.dir
  OBJECT_FILE_DIR = CMakeFiles/srv6.dir/src/api

build CMakeFiles/srv6.dir/src/api/hook_functions_api.c.o: C_COMPILER__srv6_unscanned_Debug /home/zhf/Projects/srv6_test/srv6_kernel/src/api/hook_functions_api.c || cmake_object_order_depends_target_srv6
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/srv6.dir/src/api/hook_functions_api.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-5.19.0-41-generic/include -I/usr/src/linux-headers-5.19.0-41-generic/arch/x86/include -I/home/zhf/Projects/srv6_test/srv6_kernel/headers
  OBJECT_DIR = CMakeFiles/srv6.dir
  OBJECT_FILE_DIR = CMakeFiles/srv6.dir/src/api

build CMakeFiles/srv6.dir/src/api/check_srv6.c.o: C_COMPILER__srv6_unscanned_Debug /home/zhf/Projects/srv6_test/srv6_kernel/src/api/check_srv6.c || cmake_object_order_depends_target_srv6
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/srv6.dir/src/api/check_srv6.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-5.19.0-41-generic/include -I/usr/src/linux-headers-5.19.0-41-generic/arch/x86/include -I/home/zhf/Projects/srv6_test/srv6_kernel/headers
  OBJECT_DIR = CMakeFiles/srv6.dir
  OBJECT_FILE_DIR = CMakeFiles/srv6.dir/src/api

build CMakeFiles/srv6.dir/src/hooks/ipv6_rcv/hook.c.o: C_COMPILER__srv6_unscanned_Debug /home/zhf/Projects/srv6_test/srv6_kernel/src/hooks/ipv6_rcv/hook.c || cmake_object_order_depends_target_srv6
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/srv6.dir/src/hooks/ipv6_rcv/hook.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-5.19.0-41-generic/include -I/usr/src/linux-headers-5.19.0-41-generic/arch/x86/include -I/home/zhf/Projects/srv6_test/srv6_kernel/headers
  OBJECT_DIR = CMakeFiles/srv6.dir
  OBJECT_FILE_DIR = CMakeFiles/srv6.dir/src/hooks/ipv6_rcv

build CMakeFiles/srv6.dir/src/hooks/ipv6_rcv/impl.c.o: C_COMPILER__srv6_unscanned_Debug /home/zhf/Projects/srv6_test/srv6_kernel/src/hooks/ipv6_rcv/impl.c || cmake_object_order_depends_target_srv6
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/srv6.dir/src/hooks/ipv6_rcv/impl.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-5.19.0-41-generic/include -I/usr/src/linux-headers-5.19.0-41-generic/arch/x86/include -I/home/zhf/Projects/srv6_test/srv6_kernel/headers
  OBJECT_DIR = CMakeFiles/srv6.dir
  OBJECT_FILE_DIR = CMakeFiles/srv6.dir/src/hooks/ipv6_rcv

build CMakeFiles/srv6.dir/src/hooks/ipv6_rcv_finish/impl.c.o: C_COMPILER__srv6_unscanned_Debug /home/zhf/Projects/srv6_test/srv6_kernel/src/hooks/ipv6_rcv_finish/impl.c || cmake_object_order_depends_target_srv6
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/srv6.dir/src/hooks/ipv6_rcv_finish/impl.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-5.19.0-41-generic/include -I/usr/src/linux-headers-5.19.0-41-generic/arch/x86/include -I/home/zhf/Projects/srv6_test/srv6_kernel/headers
  OBJECT_DIR = CMakeFiles/srv6.dir
  OBJECT_FILE_DIR = CMakeFiles/srv6.dir/src/hooks/ipv6_rcv_finish

build CMakeFiles/srv6.dir/src/hooks/ip6_rcv_finish_core/impl.c.o: C_COMPILER__srv6_unscanned_Debug /home/zhf/Projects/srv6_test/srv6_kernel/src/hooks/ip6_rcv_finish_core/impl.c || cmake_object_order_depends_target_srv6
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/srv6.dir/src/hooks/ip6_rcv_finish_core/impl.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-5.19.0-41-generic/include -I/usr/src/linux-headers-5.19.0-41-generic/arch/x86/include -I/home/zhf/Projects/srv6_test/srv6_kernel/headers
  OBJECT_DIR = CMakeFiles/srv6.dir
  OBJECT_FILE_DIR = CMakeFiles/srv6.dir/src/hooks/ip6_rcv_finish_core

build CMakeFiles/srv6.dir/src/prepare/resolve_function_address.c.o: C_COMPILER__srv6_unscanned_Debug /home/zhf/Projects/srv6_test/srv6_kernel/src/prepare/resolve_function_address.c || cmake_object_order_depends_target_srv6
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/srv6.dir/src/prepare/resolve_function_address.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-5.19.0-41-generic/include -I/usr/src/linux-headers-5.19.0-41-generic/arch/x86/include -I/home/zhf/Projects/srv6_test/srv6_kernel/headers
  OBJECT_DIR = CMakeFiles/srv6.dir
  OBJECT_FILE_DIR = CMakeFiles/srv6.dir/src/prepare

build CMakeFiles/srv6.dir/src/tools/tools.c.o: C_COMPILER__srv6_unscanned_Debug /home/zhf/Projects/srv6_test/srv6_kernel/src/tools/tools.c || cmake_object_order_depends_target_srv6
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/srv6.dir/src/tools/tools.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-5.19.0-41-generic/include -I/usr/src/linux-headers-5.19.0-41-generic/arch/x86/include -I/home/zhf/Projects/srv6_test/srv6_kernel/headers
  OBJECT_DIR = CMakeFiles/srv6.dir
  OBJECT_FILE_DIR = CMakeFiles/srv6.dir/src/tools

build CMakeFiles/srv6.dir/src/module_starter.c.o: C_COMPILER__srv6_unscanned_Debug /home/zhf/Projects/srv6_test/srv6_kernel/src/module_starter.c || cmake_object_order_depends_target_srv6
  DEFINES = -DMODULE -D__KERNEL__
  DEP_FILE = CMakeFiles/srv6.dir/src/module_starter.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -I/usr/src/linux-headers-5.19.0-41-generic/include -I/usr/src/linux-headers-5.19.0-41-generic/arch/x86/include -I/home/zhf/Projects/srv6_test/srv6_kernel/headers
  OBJECT_DIR = CMakeFiles/srv6.dir
  OBJECT_FILE_DIR = CMakeFiles/srv6.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target srv6


#############################################
# Link the executable srv6

build srv6: C_EXECUTABLE_LINKER__srv6_Debug CMakeFiles/srv6.dir/src/api/ftrace_hook_api.c.o CMakeFiles/srv6.dir/src/api/hook_functions_api.c.o CMakeFiles/srv6.dir/src/api/check_srv6.c.o CMakeFiles/srv6.dir/src/hooks/ipv6_rcv/hook.c.o CMakeFiles/srv6.dir/src/hooks/ipv6_rcv/impl.c.o CMakeFiles/srv6.dir/src/hooks/ipv6_rcv_finish/impl.c.o CMakeFiles/srv6.dir/src/hooks/ip6_rcv_finish_core/impl.c.o CMakeFiles/srv6.dir/src/prepare/resolve_function_address.c.o CMakeFiles/srv6.dir/src/tools/tools.c.o CMakeFiles/srv6.dir/src/module_starter.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/srv6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = srv6
  TARGET_PDB = srv6.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhf/Projects/srv6_test/srv6_kernel/cmake-build-debug && /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhf/Projects/srv6_test/srv6_kernel/cmake-build-debug && /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zhf/Projects/srv6_test/srv6_kernel -B/home/zhf/Projects/srv6_test/srv6_kernel/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zhf/Projects/srv6_test/srv6_kernel/cmake-build-debug

build all: phony srv6

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zhf/Projects/srv6_test/srv6_kernel/CMakeLists.txt /home/zhf/Projects/srv6_test/srv6_kernel/cmake/FindKernelHeaders.cmake /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zhf/Projects/srv6_test/srv6_kernel/CMakeLists.txt /home/zhf/Projects/srv6_test/srv6_kernel/cmake/FindKernelHeaders.cmake /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/zhf/Tools/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
